graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
33 : read
45 : push
35 : push (33)  
36 : JSR 1  
37 : pop   
38 : write (37)  
39 : writeNL
46 : push
40 : push (33)  
41 : JSR 5  
42 : pop   
43 : write (42)  
44 : writeNL
]"
}node: {
title: "1"
label: "1[
4 : prologue   
5 : LDS n_5 2 
6 : mov 1 i_6 
7 : mov 1 f_7 
]"
}edge: { sourcename: "1"  targetname: "2" color: blue }
node: {
title: "2"
label: "2[
15 : phi i_15 i_6 (13)
12 : phi f_12 f_7 (10)
8 : cmp i_15 n_5 
9 : bgt (8) 4 
]"
}edge: { sourcename: "2"  targetname: "3" color: blue }
node: {
title: "3"
label: "3[
10 : mul f_12 i_15 
13 : add i_15 1 
16 : bra 2  
]"
}edge: { sourcename: "3"  targetname: "2" color: blue }
edge: { sourcename: "2"  targetname: "4" color: blue }
node: {
title: "4"
label: "4[
17 : STS f_12 3 
18 : epilogue   
]"
}node: {
title: "5"
label: "5[
20 : prologue   
21 : LDS n_21 2 
22 : cmp n_21 1 
23 : bgt (22) 7 
]"
}edge: { sourcename: "5"  targetname: "6" color: blue }
node: {
title: "6"
label: "6[
24 : STS 1 3 
25 : epilogue   
]"
}edge: { sourcename: "6"  targetname: "7" color: blue }
node: {
title: "7"
label: "7[
26 : sub n_21 1 
47 : push
27 : push (26)  
28 : JSR 5  
29 : pop   
30 : mul (29) n_21 
31 : STS (30) 3 
32 : epilogue   
]"
}edge: { sourcename: "5"  targetname: "7" color: blue }
edge: { sourcename: "0"  targetname: "1" color: Red }
edge: { sourcename: "0"  targetname: "5" color: Red }
edge: { sourcename: "7"  targetname: "5" color: Red }
node: {
title: "00"
label: "0"}
node: {
title: "01"
label: "1"}
edge: { sourcename: "01"  targetname: "02" color: green }
node: {
title: "02"
label: "2"}
edge: { sourcename: "02"  targetname: "03" color: green }
node: {
title: "03"
label: "3"}
edge: { sourcename: "02"  targetname: "04" color: green }
node: {
title: "04"
label: "4"}
node: {
title: "05"
label: "5"}
edge: { sourcename: "05"  targetname: "06" color: green }
node: {
title: "06"
label: "6"}
edge: { sourcename: "05"  targetname: "07" color: green }
node: {
title: "07"
label: "7"}
}