graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
12 : mul 2 4 
13 : add 3 (12) 
15 : add (13) (12) 
16 : mul (15) 4 
17 : add baseReg a_baseAddr 
18 : adda (16) (17) 
19 : store 1 (18) 
26 : adda (16) (17) 
27 : store 2 (26) 
34 : adda (16) (17) 
35 : load (34)  
42 : adda (16) (17) 
43 : load (42)  
44 : cmp (35) (43) 
45 : ble (44) 5 
]"
}edge: { sourcename: "0"  targetname: "3" color: blue }
node: {
title: "3"
label: "3[
77 : push
53 : JSR 1  
54 : pop   
52 : adda (16) (17) 
55 : store (54) (52) 
56 : bra 4  
]"
}edge: { sourcename: "3"  targetname: "4" color: blue }
node: {
title: "4"
label: "4[
73 : adda (16) (17) 
74 : load (73)  
76 : write (74)  
]"
}edge: { sourcename: "0"  targetname: "5" color: blue }
node: {
title: "5"
label: "5[
78 : push
64 : JSR 2  
65 : pop   
63 : adda (16) (17) 
66 : store (65) (63) 
]"
}edge: { sourcename: "5"  targetname: "4" color: blue }
node: {
title: "00"
label: "0"}
edge: { sourcename: "00"  targetname: "03" color: green }
node: {
title: "03"
label: "3"}
edge: { sourcename: "00"  targetname: "05" color: green }
node: {
title: "05"
label: "5"}
edge: { sourcename: "00"  targetname: "04" color: green }
node: {
title: "04"
label: "4"}
}