graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
0 : mov 1 a_0 
1 : mov 2 b_1 
2 : mov 3 c_2 
3 : mov 4 d_3 
4 : mov 5 e_4 
5 : mov 6 f_5 
6 : mov 7 g_6 
7 : add b_1 c_2 
12 : add (7) (7) 
14 : cmp (7) (7) 
15 : beq (14) 3 
]"
}edge: { sourcename: "0"  targetname: "1" color: blue }
node: {
title: "1"
label: "1[
20 : mul (7) (7) 
24 : add (20) 4 
27 : mov 5 b_27 
29 : add c_2 b_27 
30 : add (29) (7) 
32 : bra 2  
]"
}edge: { sourcename: "1"  targetname: "2" color: blue }
node: {
title: "2"
label: "2[
19 : phi e_19 (30) (12)
22 : phi f_22 (20) (33)
26 : phi g_26 (24) (33)
28 : phi b_28 b_27 b_1
37 : mul (7) (7) 
39 : div (7) (7) 
]"
}edge: { sourcename: "0"  targetname: "3" color: blue }
node: {
title: "3"
label: "3[
33 : div (7) (7) 
]"
}edge: { sourcename: "3"  targetname: "2" color: blue }
node: {
title: "00"
label: "0"}
edge: { sourcename: "00"  targetname: "01" color: green }
node: {
title: "01"
label: "1"}
edge: { sourcename: "00"  targetname: "03" color: green }
node: {
title: "03"
label: "3"}
edge: { sourcename: "00"  targetname: "02" color: green }
node: {
title: "02"
label: "2"}
}