graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
5 : mov 1 a_5 
7 : mul 4 (5) 
9 : cmp (7) (5) 
10 : ble (9) 2 
]"
}edge: { sourcename: "0"  targetname: "1" color: blue }
node: {
title: "1"
label: "1[
11 : add (5) 2 
]"
}edge: { sourcename: "1"  targetname: "2" color: blue }
node: {
title: "2"
label: "2[
13 : phi d_13 (11) d_3
14 : add a_5 (5) 
]"
}edge: { sourcename: "0"  targetname: "2" color: blue }
node: {
title: "00"
label: "0"}
edge: { sourcename: "00"  targetname: "01" color: green }
node: {
title: "01"
label: "1"}
edge: { sourcename: "00"  targetname: "02" color: green }
node: {
title: "02"
label: "2"}
}