graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
58 : mul 1 4 
59 : add baseReg input_baseAddr 
60 : adda (58) (59) 
61 : store 22 (60) 
62 : mul 2 4 
64 : adda (62) (59) 
65 : store 61 (64) 
66 : mul 3 4 
68 : adda (66) (59) 
69 : store 17 (68) 
70 : mul 4 4 
72 : adda (70) (59) 
73 : store 34 (72) 
74 : mul 5 4 
76 : adda (74) (59) 
77 : store 11 (76) 
80 : adda (58) (59) 
81 : load (80)  
84 : adda (62) (59) 
85 : load (84)  
88 : adda (66) (59) 
89 : load (88)  
92 : adda (70) (59) 
93 : load (92)  
96 : adda (74) (59) 
97 : load (96)  
107 : push
98 : push (81)  
99 : push (85)  
100 : push (89)  
101 : push (93)  
102 : push (97)  
103 : JSR 1  
104 : pop   
105 : LDW size_105  
]"
}node: {
title: "1"
label: "1[
9 : prologue   
10 : mul 1 4 
11 : add baseReg arg_baseAddr 
12 : adda (10) (11) 
13 : store a1_2 (12) 
14 : mul 2 4 
16 : adda (14) (11) 
17 : store a2_3 (16) 
18 : mul 3 4 
20 : adda (18) (11) 
21 : store a3_4 (20) 
22 : mul 4 4 
24 : adda (22) (11) 
25 : store a4_5 (24) 
26 : mul 5 4 
28 : adda (26) (11) 
29 : store a5_6 (28) 
30 : mov 5 size_30 
31 : mov 2 i_31 
34 : adda (10) (11) 
35 : load (34)  
]"
}edge: { sourcename: "1"  targetname: "2" color: blue }
node: {
title: "2"
label: "2[
54 : phi i_54 i_31 (52)
51 : phi temp_51 (35) temp_50
37 : cmp i_54 size_30 
38 : bgt (37) 6 
]"
}edge: { sourcename: "2"  targetname: "3" color: blue }
node: {
title: "3"
label: "3[
39 : mul i_54 4 
41 : adda (39) (11) 
42 : load (41)  
43 : cmp (42) temp_51 
44 : ble (43) 5 
]"
}edge: { sourcename: "3"  targetname: "4" color: blue }
node: {
title: "4"
label: "4[
]"
}edge: { sourcename: "4"  targetname: "5" color: blue }
node: {
title: "5"
label: "5[
50 : phi temp_50 (42) temp_51
52 : add i_54 1 
55 : bra 2  
]"
}edge: { sourcename: "5"  targetname: "2" color: blue }
edge: { sourcename: "3"  targetname: "5" color: blue }
edge: { sourcename: "2"  targetname: "6" color: blue }
node: {
title: "6"
label: "6[
56 : STW size_30  
57 : epilogue   
]"
}edge: { sourcename: "0"  targetname: "1" color: Red }
node: {
title: "00"
label: "0"}
}