graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
3 : mov 2 a_3 
4 : mov 3 b_4 
5 : cmp a_3 b_4 
6 : bge (5) 3 
]"
}edge: { sourcename: "0"  targetname: "1" color: blue }
node: {
title: "1"
label: "1[
7 : mov 1 a_7 
9 : add a_7 1 
10 : mov (9) b_10 
12 : add a_7 1 
13 : mov (12) a_13 
14 : bra 2  
]"
}edge: { sourcename: "1"  targetname: "2" color: blue }
node: {
title: "2"
label: "2[
19 : add a_8 1 
20 : mov (19) a_20 
21 : write a_20  
]"
}edge: { sourcename: "0"  targetname: "3" color: blue }
node: {
title: "3"
label: "3[
15 : add a_3 1 
16 : mov (15) a_16 
17 : mov 2 c_17 
]"
}edge: { sourcename: "3"  targetname: "2" color: blue }
node: {
title: "00"
label: "0"}
edge: { sourcename: "00"  targetname: "01" color: green }
node: {
title: "01"
label: "1"}
edge: { sourcename: "00"  targetname: "03" color: green }
node: {
title: "03"
label: "3"}
edge: { sourcename: "00"  targetname: "02" color: green }
node: {
title: "02"
label: "2"}
}