graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
3 : mov 1 a_3 
4 : mov 2 b_4 
5 : mov 3 c_5 
]"
}edge: { sourcename: "0"  targetname: "1" color: blue }
node: {
title: "1"
label: "1[
22 : phi b_22 b_4 b_20
13 : phi c_13 c_5 c_12
10 : phi a_10 a_3 a_9
6 : cmp a_10 b_22 
7 : bge (6) 6 
]"
}edge: { sourcename: "1"  targetname: "2" color: blue }
node: {
title: "2"
label: "2[
8 : add a_10 1 
9 : mov (8) a_9 
11 : add c_13 1 
12 : mov (11) c_12 
14 : write a_9  
]"
}edge: { sourcename: "2"  targetname: "3" color: blue }
node: {
title: "3"
label: "3[
20 : phi b_20 b_22 b_19
15 : cmp b_20 c_12 
16 : bge (15) 5 
]"
}edge: { sourcename: "3"  targetname: "4" color: blue }
node: {
title: "4"
label: "4[
17 : write c_12  
18 : add b_20 1 
19 : mov (18) b_19 
21 : bra 3  
]"
}edge: { sourcename: "4"  targetname: "3" color: blue }
edge: { sourcename: "3"  targetname: "5" color: blue }
node: {
title: "5"
label: "5[
23 : bra 1  
]"
}edge: { sourcename: "5"  targetname: "1" color: blue }
edge: { sourcename: "1"  targetname: "6" color: blue }
node: {
title: "6"
label: "6[
24 : write a_10  
25 : write b_22  
26 : write c_13  
]"
}node: {
title: "00"
label: "0"}
edge: { sourcename: "00"  targetname: "01" color: green }
node: {
title: "01"
label: "1"}
edge: { sourcename: "01"  targetname: "02" color: green }
node: {
title: "02"
label: "2"}
edge: { sourcename: "02"  targetname: "03" color: green }
node: {
title: "03"
label: "3"}
edge: { sourcename: "03"  targetname: "04" color: green }
node: {
title: "04"
label: "4"}
edge: { sourcename: "03"  targetname: "05" color: green }
node: {
title: "05"
label: "5"}
edge: { sourcename: "01"  targetname: "06" color: green }
node: {
title: "06"
label: "6"}
}