graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
0 : mov 10 n_0 
1 : mov 1 f_1 
2 : mov 2 p_2 
3 : mov 3 x_3 
4 : read
5 : cmp f_1 0 
6 : bne (5) 3 
]"
}edge: { sourcename: "0"  targetname: "1" color: blue }
node: {
title: "1"
label: "1[
7 : mov 5 x_7 
9 : add x_7 2 
10 : mov (9) f_10 
12 : bra 2  
]"
}edge: { sourcename: "1"  targetname: "2" color: blue }
node: {
title: "2"
label: "2[
8 : phi x_8 x_7 x_13
11 : phi f_11 f_10 f_16
]"
}edge: { sourcename: "2"  targetname: "4" color: blue }
node: {
title: "4"
label: "4[
27 : phi n_27 n_0 n_26
24 : phi f_24 f_11 f_23
17 : cmp n_0 0 
18 : ble (17) 6 
]"
}edge: { sourcename: "4"  targetname: "5" color: blue }
node: {
title: "5"
label: "5[
19 : mul f_24 n_27 
20 : add 7 (19) 
21 : add (20) 6 
22 : add (21) 1 
23 : mov (22) f_23 
25 : sub n_27 1 
26 : mov (25) n_26 
28 : bra 4  
]"
}edge: { sourcename: "5"  targetname: "4" color: blue }
edge: { sourcename: "4"  targetname: "6" color: blue }
node: {
title: "6"
label: "6[
29 : sub p_2 1 
30 : mov (29) p_30 
31 : mov f_24 n_31 
32 : write f_24  
33 : writeNL
]"
}edge: { sourcename: "0"  targetname: "3" color: blue }
node: {
title: "3"
label: "3[
13 : mov 2 x_13 
14 : mul 3 x_13 
15 : sub (14) 6 
16 : mov (15) f_16 
]"
}edge: { sourcename: "3"  targetname: "2" color: blue }
node: {
title: "00"
label: "0"}
edge: { sourcename: "00"  targetname: "01" color: green }
node: {
title: "01"
label: "1"}
edge: { sourcename: "00"  targetname: "03" color: green }
node: {
title: "03"
label: "3"}
edge: { sourcename: "00"  targetname: "02" color: green }
node: {
title: "02"
label: "2"}
edge: { sourcename: "02"  targetname: "04" color: green }
node: {
title: "04"
label: "4"}
edge: { sourcename: "04"  targetname: "05" color: green }
node: {
title: "05"
label: "5"}
edge: { sourcename: "04"  targetname: "06" color: green }
node: {
title: "06"
label: "6"}
}