graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
0 : mov 1 f_0 
1 : mov 3 x_1 
2 : read
3 : cmp f_0 0 
4 : bne (3) 3 
]"
}edge: { sourcename: "0"  targetname: "1" color: blue }
node: {
title: "1"
label: "1[
5 : mov 5 x_5 
7 : add x_5 2 
8 : mov (7) f_8 
10 : bra 2  
]"
}edge: { sourcename: "1"  targetname: "2" color: blue }
node: {
title: "2"
label: "2[
6 : phi x_6 x_5 x_11
9 : phi f_9 f_8 f_14
15 : write f_9  
16 : writeNL
]"
}edge: { sourcename: "0"  targetname: "3" color: blue }
node: {
title: "3"
label: "3[
11 : mov 2 x_11 
12 : mul 3 x_11 
13 : sub (12) 6 
14 : mov (13) f_14 
]"
}edge: { sourcename: "3"  targetname: "2" color: blue }
node: {
title: "00"
label: "0"}
edge: { sourcename: "00"  targetname: "01" color: green }
node: {
title: "01"
label: "1"}
edge: { sourcename: "00"  targetname: "03" color: green }
node: {
title: "03"
label: "3"}
edge: { sourcename: "00"  targetname: "02" color: green }
node: {
title: "02"
label: "2"}
