graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
5 : mov 1 a_5 
6 : mov a_5 b_6 
7 : mul 4 b_6 
8 : mov (7) c_8 
9 : cmp c_8 b_6 
10 : ble (9) 2 
]"
}edge: { sourcename: "0"  targetname: "1" color: blue }
node: {
title: "1"
label: "1[
11 : add b_6 2 
12 : mov (11) d_12 
]"
}edge: { sourcename: "1"  targetname: "2" color: blue }
node: {
title: "2"
label: "2[
13 : phi d_13 d_12 d_3
14 : add a_5 b_6 
15 : mov (14) e_15 
]"
}edge: { sourcename: "0"  targetname: "2" color: blue }
node: {
title: "00"
label: "0"}
edge: { sourcename: "00"  targetname: "01" color: green }
node: {
title: "01"
label: "1"}
edge: { sourcename: "00"  targetname: "02" color: green }
node: {
title: "02"
label: "2"}
}