graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
2 : mul 1 4 
3 : add baseReg input_baseAddr 
4 : adda (2) (3) 
5 : store 22 (4) 
6 : mul 2 4 
7 : add baseReg input_baseAddr 
8 : adda (6) (7) 
9 : store 61 (8) 
10 : mul 3 4 
11 : add baseReg input_baseAddr 
12 : adda (10) (11) 
13 : store 17 (12) 
14 : mul 1 4 
15 : add baseReg input_baseAddr 
16 : adda (14) (15) 
17 : load (16)  
18 : write (17)  
19 : mul 2 4 
20 : add baseReg input_baseAddr 
21 : adda (19) (20) 
22 : load (21)  
23 : write (22)  
24 : mul 3 4 
25 : add baseReg input_baseAddr 
26 : adda (24) (25) 
27 : load (26)  
28 : write (27)  
]"
}node: {
title: "00"
label: "0"}
}