graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
0 : mov 1 a_0 
1 : mov 2 b_1 
2 : mov 3 c_2 
3 : mov 4 d_3 
4 : mov 5 e_4 
5 : mov 6 f_5 
6 : mov 7 g_6 
7 : mul 2 7 
8 : add 1 (7) 
9 : mul 3 42 
10 : add (8) (9) 
11 : mul (10) 4 
12 : add baseReg ar_baseAddr 
13 : adda (11) (12) 
14 : store 5 (13) 
15 : add b_1 c_2 
16 : mov (15) a_16 
17 : add b_1 c_2 
18 : mov (17) d_18 
19 : add c_2 b_1 
20 : add (19) d_18 
21 : mov (20) e_21 
22 : cmp a_16 d_18 
23 : beq (22) 3 
]"
}edge: { sourcename: "0"  targetname: "1" color: blue }
node: {
title: "1"
label: "1[
24 : add c_2 b_1 
25 : add (24) d_18 
26 : mov (25) e_26 
28 : mul a_16 d_18 
29 : mov (28) f_29 
31 : mul d_18 a_16 
32 : add (31) 4 
33 : mov (32) g_33 
35 : mov 5 b_35 
37 : add c_2 b_35 
38 : add (37) d_18 
39 : mov (38) e_39 
40 : bra 2  
]"
}edge: { sourcename: "1"  targetname: "2" color: blue }
node: {
title: "2"
label: "2[
27 : phi e_27 e_39 e_21
30 : phi f_30 f_29 f_42
34 : phi g_34 g_33 g_44
36 : phi b_36 b_35 b_1
45 : mul 1 7 
46 : add 2 (45) 
47 : mul 2 42 
48 : add (46) (47) 
49 : mul (48) 4 
50 : add baseReg ar_baseAddr 
51 : adda (49) (50) 
52 : load (51)  
53 : mov (52) a_53 
54 : mul a_53 d_18 
55 : mov (54) f_55 
56 : div d_18 a_53 
57 : mov (56) g_57 
]"
}edge: { sourcename: "0"  targetname: "3" color: blue }
node: {
title: "3"
label: "3[
41 : div a_16 d_18 
42 : mov (41) f_42 
43 : div d_18 a_16 
44 : mov (43) g_44 
]"
}edge: { sourcename: "3"  targetname: "2" color: blue }
node: {
title: "00"
label: "0"}
edge: { sourcename: "00"  targetname: "01" color: green }
node: {
title: "01"
label: "1"}
edge: { sourcename: "00"  targetname: "03" color: green }
node: {
title: "03"
label: "3"}
edge: { sourcename: "00"  targetname: "02" color: green }
node: {
title: "02"
label: "2"}
}