graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
12 : mul 2 4 
13 : add 3 (12) 
14 : mul 0 12 
15 : add (13) (14) 
16 : mul (15) 4 
17 : add baseReg a_baseAddr 
18 : adda (16) (17) 
19 : store 1 (18) 
20 : mul 2 4 
21 : add 2 (20) 
22 : mul 0 12 
23 : add (21) (22) 
24 : mul (23) 4 
25 : add baseReg a_baseAddr 
26 : adda (24) (25) 
27 : store 2 (26) 
28 : mul 2 4 
29 : add 3 (28) 
30 : mul 0 12 
31 : add (29) (30) 
32 : mul (31) 4 
33 : add baseReg a_baseAddr 
34 : adda (32) (33) 
35 : load (34)  
36 : mul 2 4 
37 : add 2 (36) 
38 : mul 0 12 
39 : add (37) (38) 
40 : mul (39) 4 
41 : add baseReg a_baseAddr 
42 : adda (40) (41) 
43 : load (42)  
44 : cmp (35) (43) 
45 : ble (44) 5 
]"
}edge: { sourcename: "0"  targetname: "3" color: blue }
node: {
title: "3"
label: "3[
77 : push
53 : JSR 1  
54 : pop   
46 : mul 2 4 
47 : add 1 (46) 
48 : mul 0 12 
49 : add (47) (48) 
50 : mul (49) 4 
51 : add baseReg a_baseAddr 
52 : adda (50) (51) 
55 : store (54) (52) 
56 : bra 4  
]"
}edge: { sourcename: "3"  targetname: "4" color: blue }
node: {
title: "4"
label: "4[
67 : mul 2 4 
68 : add 1 (67) 
69 : mul 0 12 
70 : add (68) (69) 
71 : mul (70) 4 
72 : add baseReg a_baseAddr 
73 : adda (71) (72) 
74 : load (73)  
75 : mov (74) b_75 
76 : write b_75  
]"
}edge: { sourcename: "0"  targetname: "5" color: blue }
node: {
title: "5"
label: "5[
78 : push
64 : JSR 2  
65 : pop   
57 : mul 2 4 
58 : add 1 (57) 
59 : mul 0 12 
60 : add (58) (59) 
61 : mul (60) 4 
62 : add baseReg a_baseAddr 
63 : adda (61) (62) 
66 : store (65) (63) 
]"
}edge: { sourcename: "5"  targetname: "4" color: blue }
node: {
title: "1"
label: "1[
0 : prologue   
1 : write 55  
2 : mov 2 b_2 
3 : mov 3 c_3 
4 : add b_2 c_3 
5 : epilogue   
]"
}node: {
title: "2"
label: "2[
6 : prologue   
7 : write 35  
8 : mov 3 b_8 
9 : mov 4 c_9 
10 : add b_8 c_9 
11 : epilogue   
]"
}edge: { sourcename: "3"  targetname: "1" color: Red }
edge: { sourcename: "5"  targetname: "2" color: Red }
node: {
title: "00"
label: "0"}
edge: { sourcename: "00"  targetname: "03" color: green }
node: {
title: "03"
label: "3"}
edge: { sourcename: "00"  targetname: "05" color: green }
node: {
title: "05"
label: "5"}
edge: { sourcename: "00"  targetname: "04" color: green }
node: {
title: "04"
label: "4"}
}