graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
7 : mul i_0 4 
8 : add baseReg a_baseAddr 
9 : adda (7) (8) 
10 : load (9)  
11 : mov (10) x_11 
12 : mul i_0 4 
13 : add baseReg a_baseAddr 
14 : adda (12) (13) 
15 : load (14)  
16 : mov (15) k_16 
]"
}edge: { sourcename: "0"  targetname: "1" color: blue }
node: {
title: "1"
label: "1[
55 : phi z_55 z_4 z_60
38 : phi y_38 y_6 y_37
32 : phi x_32 x_11 x_42
17 : mul i_0 4 
18 : add baseReg a_baseAddr 
19 : adda (17) (18) 
20 : load (19)  
21 : mul j_1 4 
22 : add baseReg b_baseAddr 
23 : adda (21) (22) 
24 : load (23)  
25 : cmp (20) (24) 
26 : bge (25) 6 
49 : kill a_baseAddr
]"
}edge: { sourcename: "1"  targetname: "2" color: blue }
node: {
title: "2"
label: "2[
27 : mul i_0 4 
28 : add baseReg a_baseAddr 
29 : adda (27) (28) 
30 : load (29)  
31 : mov (30) x_31 
33 : mul j_1 4 
34 : add baseReg a_baseAddr 
35 : adda (33) (34) 
36 : load (35)  
37 : mov (36) y_37 
39 : cmp 2 3 
40 : ble (39) 5 
]"
}edge: { sourcename: "2"  targetname: "3" color: blue }
node: {
title: "3"
label: "3[
41 : mov 2 x_41 
43 : bra 4  
]"
}edge: { sourcename: "3"  targetname: "4" color: blue }
node: {
title: "4"
label: "4[
42 : phi x_42 x_41 x_31
48 : kill a_baseAddr
50 : mul j_1 4 
51 : add baseReg b_baseAddr 
52 : adda (50) (51) 
53 : load (52)  
54 : mov (53) z_54 
56 : mul j_1 4 
57 : add baseReg a_baseAddr 
58 : adda (56) (57) 
59 : load (58)  
60 : mov (59) z_60 
61 : bra 1  
]"
}edge: { sourcename: "4"  targetname: "1" color: blue }
edge: { sourcename: "2"  targetname: "5" color: blue }
node: {
title: "5"
label: "5[
44 : mul k_16 4 
45 : add baseReg a_baseAddr 
46 : adda (44) (45) 
47 : store z_55 (46) 
]"
}edge: { sourcename: "5"  targetname: "4" color: blue }
edge: { sourcename: "1"  targetname: "6" color: blue }
node: {
title: "6"
label: "6[
62 : mul i_0 4 
63 : add baseReg a_baseAddr 
64 : adda (62) (63) 
65 : load (64)  
66 : mov (65) w_66 
]"
}node: {
title: "00"
label: "0"}
edge: { sourcename: "00"  targetname: "01" color: green }
node: {
title: "01"
label: "1"}
edge: { sourcename: "01"  targetname: "02" color: green }
node: {
title: "02"
label: "2"}
edge: { sourcename: "02"  targetname: "03" color: green }
node: {
title: "03"
label: "3"}
edge: { sourcename: "02"  targetname: "05" color: green }
node: {
title: "05"
label: "5"}
edge: { sourcename: "02"  targetname: "04" color: green }
node: {
title: "04"
label: "4"}
edge: { sourcename: "01"  targetname: "06" color: green }
node: {
title: "06"
label: "6"}
}