graph: { title: "control flow graph"
manhattan_edges: yes
smanhattan_edges: yes
node: {
title: "0"
label: "0[
0 : mov 10 R2 
1 : mov 1 R106 
2 : mov 3 R0 
3 : read
4 : cmp R106 0 
5 : bne R0 3 
]"
}edge: { sourcename: "0"  targetname: "1" color: blue }
node: {
title: "1"
label: "1[
6 : mov 5 R0 
8 : add R0 2 
9 : mov R107 R102 
11 : bra 2  
]"
}edge: { sourcename: "1"  targetname: "2" color: blue }
node: {
title: "2"
label: "2[
7 : phi R0 R0 R0
10 : phi R102 R102 R102
]"
}edge: { sourcename: "2"  targetname: "4" color: blue }
node: {
title: "4"
label: "4[
26 : phi R0 R2 R1
23 : phi R0 R102 R101
16 : cmp R2 0 
17 : ble R103 6 
]"
}edge: { sourcename: "4"  targetname: "5" color: blue }
node: {
title: "5"
label: "5[
18 : mul R0 R0 
19 : add 7 R1 
20 : add R108 6 
21 : add R1 1 
22 : mov R109 R101 
24 : sub R0 1 
25 : mov R1 R1 
27 : bra 4  
]"
}edge: { sourcename: "5"  targetname: "4" color: blue }
edge: { sourcename: "4"  targetname: "6" color: blue }
node: {
title: "6"
label: "6[
28 : mov R0 R0 
29 : write R0  
30 : writeNL
]"
}edge: { sourcename: "0"  targetname: "3" color: blue }
node: {
title: "3"
label: "3[
12 : mov 2 R0 
13 : mul 3 R0 
14 : sub R105 6 
15 : mov R104 R102 
]"
}edge: { sourcename: "3"  targetname: "2" color: blue }
node: {
title: "00"
label: "0"}
edge: { sourcename: "00"  targetname: "01" color: green }
node: {
title: "01"
label: "1"}
edge: { sourcename: "00"  targetname: "03" color: green }
node: {
title: "03"
label: "3"}
edge: { sourcename: "00"  targetname: "02" color: green }
node: {
title: "02"
label: "2"}
edge: { sourcename: "02"  targetname: "04" color: green }
node: {
title: "04"
label: "4"}
edge: { sourcename: "04"  targetname: "05" color: green }
node: {
title: "05"
label: "5"}
edge: { sourcename: "04"  targetname: "06" color: green }
node: {
title: "06"
label: "6"}
